~~~~~~~STARTING SIMULATION~~~~
Properties:E0=5,N_sim=100,n_layers=2,w_min=0.001
AC0=0.48351 /cm; hvl=1.4335736190770518 cm ; d=2.8671472381541037

-----------start simulating photon number 0-----------
 ---photons to simulate (#=1)--:
   - photon num. 0: E=5,pos=[0. 0. 0.],dir=[1.e+00 1.e-13 1.e-13],w=1.0,layer=1
s_free = 1.4877323654736816; (path to exit: 2.8671472381541037)
omega1:(0.7671743613262358, 0.7800197656523207);dir1:[0.50628327 0.48815875 0.71089964]
dirs of annih. photons:[0.50628327 0.48815875 0.71089964],[-0.50628327 -0.48815875 -0.71089964]
Photon [0,1] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[1.48773237e+00 1.48773237e-13 1.48773237e-13],dir=[0.50628327 0.48815875 0.71089964],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[1.48773237e+00 1.48773237e-13 1.48773237e-13],dir=[-0.50628327 -0.48815875 -0.71089964],w=1.0,layer=1
s_free = 0.05326408356156289; (path to exit: 2.7245910840906156)
omega1:(5.49093423418547, 1.4715780834526682);dir1:[ 0.69879077 -0.70843451  0.09905554]
dirs of annih. photons:[ 0.69879077 -0.70843451  0.09905554],[-0.69879077  0.70843451 -0.09905554]
Photon [1,2] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[1.51469908 0.02600133 0.03786542],dir=[-0.50628327 -0.48815875 -0.71089964],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[1.51469908 0.02600133 0.03786542],dir=[ 0.69879077 -0.70843451  0.09905554],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[1.51469908 0.02600133 0.03786542],dir=[-0.69879077  0.70843451 -0.09905554],w=1.0,layer=1
s_free = 0.3499185185160357; (path to exit: 2.9918015886749556)
Photon [2,3] experiences Compoton scattering, preserves 92.66682703289626 % of initial energy!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 1.33754119 -0.14481446 -0.21089153],dir=[ 0.69879077 -0.70843451  0.09905554],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.33754119 -0.14481446 -0.21089153],dir=[-0.69879077  0.70843451 -0.09905554],w=1.0,layer=1
   - photon num. 2: E=0.4735274861381,pos=[ 1.33754119 -0.14481446 -0.21089153],dir=[-0.82357019 -0.45664288 -0.33646607],w=1.0,layer=1
s_free = 0.6081214266051498; (path to exit: 2.1889328087199327)
omega1:(6.032999581339686, 0.8927191735382224);dir1:[ 0.75453416 -0.19281348  0.62729671]
dirs of annih. photons:[ 0.75453416 -0.19281348  0.62729671],[-0.75453416  0.19281348 -0.62729671]
Photon [2,4] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 1.76249083 -0.57562866 -0.15065374],dir=[-0.69879077  0.70843451 -0.09905554],w=1.0,layer=1
   - photon num. 1: E=0.4735274861381,pos=[ 1.76249083 -0.57562866 -0.15065374],dir=[-0.82357019 -0.45664288 -0.33646607],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.76249083 -0.57562866 -0.15065374],dir=[ 0.75453416 -0.19281348  0.62729671],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.76249083 -0.57562866 -0.15065374],dir=[-0.75453416  0.19281348 -0.62729671],w=1.0,layer=1
s_free = 0.022417546433871824; (path to exit: 2.522201064495809)
omega1:(2.5407659991179163, 0.8445140616433048);dir1:[-0.61671174  0.42266405  0.66409467]
dirs of annih. photons:[-0.61671174  0.42266405  0.66409467],[ 0.61671174 -0.42266405 -0.66409467]
Photon [3,5] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.4735274861381,pos=[ 1.74682566 -0.5597473  -0.15287432],dir=[-0.82357019 -0.45664288 -0.33646607],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.74682566 -0.5597473  -0.15287432],dir=[ 0.75453416 -0.19281348  0.62729671],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.74682566 -0.5597473  -0.15287432],dir=[-0.75453416  0.19281348 -0.62729671],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.74682566 -0.5597473  -0.15287432],dir=[-0.61671174  0.42266405  0.66409467],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 1.74682566 -0.5597473  -0.15287432],dir=[ 0.61671174 -0.42266405 -0.66409467],w=1.0,layer=1
s_free = 0.2764949817429112; (path to exit: 2.121040405191913)
Photon [4,6] experiences Compoton scattering, preserves 64.56726130481073 % of initial energy!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 1.51911263 -0.68600676 -0.2459055 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.51911263 -0.68600676 -0.2459055 ],dir=[-0.75453416  0.19281348 -0.62729671],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.51911263 -0.68600676 -0.2459055 ],dir=[-0.61671174  0.42266405  0.66409467],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.51911263 -0.68600676 -0.2459055 ],dir=[ 0.61671174 -0.42266405 -0.66409467],w=1.0,layer=1
   - photon num. 4: E=0.3057437293248884,pos=[ 1.51911263 -0.68600676 -0.2459055 ],dir=[-0.14258704 -0.39646147 -0.90691082],w=1.0,layer=1
move to next layer
Photon [4,7] moves to next layer.
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[-0.75453416  0.19281348 -0.62729671],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[-0.61671174  0.42266405  0.66409467],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.61671174 -0.42266405 -0.66409467],w=1.0,layer=1
   - photon num. 3: E=0.3057437293248884,pos=[ 0.         -1.03048321  0.8748094 ],dir=[-0.14258704 -0.39646147 -0.90691082],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
   - photon num. 5: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
escape
Photon [5,8] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[-0.61671174  0.42266405  0.66409467],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.61671174 -0.42266405 -0.66409467],w=1.0,layer=1
   - photon num. 2: E=0.3057437293248884,pos=[ 0.         -1.03048321  0.8748094 ],dir=[-0.14258704 -0.39646147 -0.90691082],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
   - photon num. 4: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
escape
Photon [4,9] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.61671174 -0.42266405 -0.66409467],w=1.0,layer=1
   - photon num. 1: E=0.3057437293248884,pos=[ 0.         -1.03048321  0.8748094 ],dir=[-0.14258704 -0.39646147 -0.90691082],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
   - photon num. 3: E=0.511,pos=[ 0.         -1.03048321  0.8748094 ],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
s_free = 0.028556435871569114; (path to exit: 4.6490881355047)
Photon [3,10] is absorbed via photoeffect!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.3057437293248884,pos=[ 0.01761109 -1.04255299  0.85584522],dir=[-0.14258704 -0.39646147 -0.90691082],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.01761109 -1.04255299  0.85584522],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.01761109 -1.04255299  0.85584522],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
escape
Photon [2,11] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.01761109 -1.04255299  0.85584522],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.01761109 -1.04255299  0.85584522],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
s_free = 0.8039420471906085; (path to exit: 3.7765502186309483)
Photon [1,12] is absorbed via photoeffect!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.511,pos=[ 0.62421283 -1.19756386  1.36015542],dir=[ 0.75453416 -0.19281348  0.62729671],w=0.5,layer=2
s_free = 0.5664142935953275; (path to exit: 2.9726081714403394)
omega1:(2.1493723513805865, 1.9510412738204044);dir1:[-0.5077741   0.77744111 -0.37114793]
dirs of annih. photons:[-0.5077741   0.77744111 -0.37114793],[ 0.5077741  -0.77744111  0.37114793]
Photon [0,13] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 1.05159176 -1.30677617  1.71546524],dir=[-0.5077741   0.77744111 -0.37114793],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 1.05159176 -1.30677617  1.71546524],dir=[ 0.5077741  -0.77744111  0.37114793],w=0.5,layer=2
s_free = 0.19631956582970053; (path to exit: 2.070983450903324)
omega1:(4.670225526928101, 1.9552970065988606);dir1:[-0.03907334 -0.92616199 -0.37509632]
dirs of annih. photons:[-0.03907334 -0.92616199 -0.37509632],[0.03907334 0.92616199 0.37509632]
Photon [1,14] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 0.95190577 -1.15414927  1.64260164],dir=[ 0.5077741  -0.77744111  0.37114793],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.95190577 -1.15414927  1.64260164],dir=[-0.03907334 -0.92616199 -0.37509632],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.95190577 -1.15414927  1.64260164],dir=[0.03907334 0.92616199 0.37509632],w=0.5,layer=2
s_free = 0.668558035898237; (path to exit: 3.7718376420553223)
Photon [2,15] is absorbed via photoeffect!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 1.29138223 -1.67391377  1.89073558],dir=[-0.03907334 -0.92616199 -0.37509632],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 1.29138223 -1.67391377  1.89073558],dir=[0.03907334 0.92616199 0.37509632],w=0.5,layer=2
s_free = 0.19986557702440877; (path to exit: 2.836228574950428)
omega1:(3.9486869275064063, 2.6159596385255486);dir1:[-0.34701773 -0.36241201 -0.86500649]
dirs of annih. photons:[-0.34701773 -0.36241201 -0.86500649],[0.34701773 0.36241201 0.86500649]
Photon [1,16] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 1.28357281 -1.85902167  1.81576673],dir=[0.03907334 0.92616199 0.37509632],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 1.28357281 -1.85902167  1.81576673],dir=[-0.34701773 -0.36241201 -0.86500649],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 1.28357281 -1.85902167  1.81576673],dir=[0.34701773 0.36241201 0.86500649],w=0.5,layer=2
s_free = 0.8055713130623499; (path to exit: 6.624842703814219)
Photon [2,17] is absorbed via photoeffect!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 1.31504917 -1.11293214  2.11793357],dir=[-0.34701773 -0.36241201 -0.86500649],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 1.31504917 -1.11293214  2.11793357],dir=[0.34701773 0.36241201 0.86500649],w=0.5,layer=2
s_free = 0.3413358375339687; (path to exit: 3.789573473219907)
Photon [1,18] is absorbed via photoeffect!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.511,pos=[ 1.19659959 -1.23663635  1.82267585],dir=[0.34701773 0.36241201 0.86500649],w=0.5,layer=2
s_free = 0.29897378006044417; (path to exit: 2.864770408486075)
Photon [0,19] experiences Compoton scattering, preserves 83.69437622898369 % of initial energy!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.4276782625301066,pos=[ 1.30034879 -1.12828466  2.08129011],dir=[ 0.96150843  0.11433619 -0.24985751],w=0.5,layer=2
s_free = 0.2922455247722698; (path to exit: 1.629521283446803)
Photon [0,20] is absorbed via photoeffect!
-->>Finish simulating 0-th photon

-----------start simulating photon number 1-----------
 ---photons to simulate (#=1)--:
   - photon num. 0: E=5,pos=[0. 0. 0.],dir=[1.e+00 1.e-13 1.e-13],w=1.0,layer=1
s_free = 0.8330551570005473; (path to exit: 2.8671472381541037)
Photon [0,1] is absorbed via photoeffect!
-->>Finish simulating 0-th photon

-----------start simulating photon number 2-----------
 ---photons to simulate (#=1)--:
   - photon num. 0: E=5,pos=[0. 0. 0.],dir=[1.e+00 1.e-13 1.e-13],w=1.0,layer=1
s_free = 0.8896341950829858; (path to exit: 2.8671472381541037)
Photon [0,1] experiences Compoton scattering, preserves 37.20449534690462 % of initial energy!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=1.860224767345231,pos=[8.89634195e-01 8.89634195e-14 8.89634195e-14],dir=[-0.01850409 -0.2450985   0.96932158],w=1.0,layer=1
s_free = 0.5942600854163563; (path to exit: 4.436835980733308)
Photon [0,2] experiences Compoton scattering, preserves 12.943787762402797 % of initial energy!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.24078354578881792,pos=[ 0.87863795 -0.14565226  0.57602912],dir=[ 0.22309597 -0.6423112  -0.7332561 ],w=1.0,layer=1
s_free = 0.22993285547929104; (path to exit: 6.468933714442853)
omega1:(4.7323132356640585, 1.6057327412001254);dir1:[ 0.01991078 -0.99919143 -0.03492931]
dirs of annih. photons:[ 0.01991078 -0.99919143 -0.03492931],[-0.01991078  0.99919143  0.03492931]
Photon [0,3] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.92993504 -0.29334071  0.40742946],dir=[ 0.01991078 -0.99919143 -0.03492931],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.92993504 -0.29334071  0.40742946],dir=[-0.01991078  0.99919143  0.03492931],w=1.0,layer=1
s_free = 0.24930530049563832; (path to exit: 4.010623039988133)
omega1:(5.463288830070625, 1.6498789831040033);dir1:[ 0.68016444 -0.7287903  -0.07900025]
dirs of annih. photons:[ 0.68016444 -0.7287903  -0.07900025],[-0.68016444  0.7287903   0.07900025]
Photon [1,4] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 0.93489891 -0.54244442  0.39872139],dir=[-0.01991078  0.99919143  0.03492931],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.93489891 -0.54244442  0.39872139],dir=[ 0.68016444 -0.7287903  -0.07900025],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.93489891 -0.54244442  0.39872139],dir=[-0.68016444  0.7287903   0.07900025],w=1.0,layer=1
s_free = 0.2837320584342359; (path to exit: 4.847084511643839)
omega1:(0.6684029038912654, 2.290314416555215);dir1:[ 0.59027581  0.46611596 -0.65902229]
dirs of annih. photons:[ 0.59027581  0.46611596 -0.65902229],[-0.59027581 -0.46611596  0.65902229]
Photon [2,5] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.92924958 -0.25894178  0.40863196],dir=[ 0.68016444 -0.7287903  -0.07900025],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.92924958 -0.25894178  0.40863196],dir=[-0.68016444  0.7287903   0.07900025],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.92924958 -0.25894178  0.40863196],dir=[ 0.59027581  0.46611596 -0.65902229],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.92924958 -0.25894178  0.40863196],dir=[-0.59027581 -0.46611596  0.65902229],w=1.0,layer=1
s_free = 0.16746725614379132; (path to exit: 2.8491605006569634)
omega1:(1.4193781100626943, 2.2145049336451397);dir1:[ 0.12065344  0.79072343 -0.60016599]
dirs of annih. photons:[ 0.12065344  0.79072343 -0.60016599],[-0.12065344 -0.79072343  0.60016599]
Photon [3,6] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 1.04315485 -0.3809903   0.395402  ],dir=[-0.68016444  0.7287903   0.07900025],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.04315485 -0.3809903   0.395402  ],dir=[ 0.59027581  0.46611596 -0.65902229],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.04315485 -0.3809903   0.395402  ],dir=[-0.59027581 -0.46611596  0.65902229],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.04315485 -0.3809903   0.395402  ],dir=[ 0.12065344  0.79072343 -0.60016599],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 1.04315485 -0.3809903   0.395402  ],dir=[-0.12065344 -0.79072343  0.60016599],w=1.0,layer=1
s_free = 0.0005460647662233338; (path to exit: 1.5336803725191437)
Photon [4,7] is absorbed via photoeffect!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 1.04278344 -0.38059233  0.39544514],dir=[ 0.59027581  0.46611596 -0.65902229],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.04278344 -0.38059233  0.39544514],dir=[-0.59027581 -0.46611596  0.65902229],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.04278344 -0.38059233  0.39544514],dir=[ 0.12065344  0.79072343 -0.60016599],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.04278344 -0.38059233  0.39544514],dir=[-0.12065344 -0.79072343  0.60016599],w=1.0,layer=1
s_free = 0.23103453668085716; (path to exit: 3.0906972336325698)
omega1:(3.589023522710726, 1.6885960359202046);dir1:[-0.89531346 -0.42965231 -0.11752745]
dirs of annih. photons:[-0.89531346 -0.42965231 -0.11752745],[0.89531346 0.42965231 0.11752745]
Photon [3,8] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 1.17915754 -0.27290344  0.24318823],dir=[-0.59027581 -0.46611596  0.65902229],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.17915754 -0.27290344  0.24318823],dir=[ 0.12065344  0.79072343 -0.60016599],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.17915754 -0.27290344  0.24318823],dir=[-0.12065344 -0.79072343  0.60016599],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.17915754 -0.27290344  0.24318823],dir=[-0.89531346 -0.42965231 -0.11752745],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 1.17915754 -0.27290344  0.24318823],dir=[0.89531346 0.42965231 0.11752745],w=1.0,layer=1
s_free = 0.6223106302027038; (path to exit: 1.99763826490381)
Photon [4,9] experiences Compoton scattering, preserves 73.13031030740194 % of initial energy!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 0.81182263 -0.56297236  0.65330481],dir=[ 0.12065344  0.79072343 -0.60016599],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.81182263 -0.56297236  0.65330481],dir=[-0.12065344 -0.79072343  0.60016599],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.81182263 -0.56297236  0.65330481],dir=[-0.89531346 -0.42965231 -0.11752745],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.81182263 -0.56297236  0.65330481],dir=[0.89531346 0.42965231 0.11752745],w=1.0,layer=1
   - photon num. 4: E=0.3736958856708239,pos=[ 0.81182263 -0.56297236  0.65330481],dir=[ 0.74287819 -0.3101446  -0.59324726],w=1.0,layer=1
s_free = 0.7853282473697568; (path to exit: 6.150941091492321)
Photon [4,10] experiences Compoton scattering, preserves 37.0432630100814 % of initial energy!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[0.90657518 0.05800508 0.18197751],dir=[-0.12065344 -0.79072343  0.60016599],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[0.90657518 0.05800508 0.18197751],dir=[-0.89531346 -0.42965231 -0.11752745],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[0.90657518 0.05800508 0.18197751],dir=[0.89531346 0.42965231 0.11752745],w=1.0,layer=1
   - photon num. 3: E=0.3736958856708239,pos=[0.90657518 0.05800508 0.18197751],dir=[ 0.74287819 -0.3101446  -0.59324726],w=1.0,layer=1
   - photon num. 4: E=0.18929107398151593,pos=[0.90657518 0.05800508 0.18197751],dir=[ 0.35286112 -0.75946872  0.54653114],w=1.0,layer=1
s_free = 0.31083844410487194; (path to exit: 5.512326800248165)
Photon [4,11] is absorbed via photoeffect!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.86907145 -0.18778216  0.36853217],dir=[-0.89531346 -0.42965231 -0.11752745],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.86907145 -0.18778216  0.36853217],dir=[0.89531346 0.42965231 0.11752745],w=1.0,layer=1
   - photon num. 2: E=0.3736958856708239,pos=[ 0.86907145 -0.18778216  0.36853217],dir=[ 0.74287819 -0.3101446  -0.59324726],w=1.0,layer=1
   - photon num. 3: E=0.18929107398151593,pos=[ 0.86907145 -0.18778216  0.36853217],dir=[ 0.35286112 -0.75946872  0.54653114],w=1.0,layer=1
s_free = 0.6696449591239846; (path to exit: 0.9706895861834265)
Photon [3,12] is absorbed via photoeffect!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 0.26952931 -0.47549666  0.2898305 ],dir=[0.89531346 0.42965231 0.11752745],w=1.0,layer=1
   - photon num. 1: E=0.3736958856708239,pos=[ 0.26952931 -0.47549666  0.2898305 ],dir=[ 0.74287819 -0.3101446  -0.59324726],w=1.0,layer=1
   - photon num. 2: E=0.18929107398151593,pos=[ 0.26952931 -0.47549666  0.2898305 ],dir=[ 0.35286112 -0.75946872  0.54653114],w=1.0,layer=1
s_free = 0.041313694418640606; (path to exit: 2.9013502470765955)
omega1:(0.5848172106883056, 2.2545398307089215);dir1:[ 0.64638301  0.42795421 -0.63169946]
dirs of annih. photons:[ 0.64638301  0.42795421 -0.63169946],[-0.64638301 -0.42795421  0.63169946]
Photon [2,13] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.3736958856708239,pos=[ 0.30651801 -0.45774614  0.294686  ],dir=[ 0.74287819 -0.3101446  -0.59324726],w=1.0,layer=1
   - photon num. 1: E=0.18929107398151593,pos=[ 0.30651801 -0.45774614  0.294686  ],dir=[ 0.35286112 -0.75946872  0.54653114],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.30651801 -0.45774614  0.294686  ],dir=[ 0.64638301  0.42795421 -0.63169946],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.30651801 -0.45774614  0.294686  ],dir=[-0.64638301 -0.42795421  0.63169946],w=1.0,layer=1
s_free = 0.7487487603743729; (path to exit: 3.446903211468625)
Photon [3,14] is absorbed via photoeffect!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.18929107398151593,pos=[ 0.86274714 -0.68996652 -0.14950716],dir=[ 0.35286112 -0.75946872  0.54653114],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.86274714 -0.68996652 -0.14950716],dir=[ 0.64638301  0.42795421 -0.63169946],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.86274714 -0.68996652 -0.14950716],dir=[-0.64638301 -0.42795421  0.63169946],w=1.0,layer=1
s_free = 0.027198077183119285; (path to exit: 4.754316030058666)
omega1:(3.375041671197977, 1.4345066148493428);dir1:[-0.96385277 -0.22918917  0.13586818]
dirs of annih. photons:[-0.96385277 -0.22918917  0.13586818],[ 0.96385277  0.22918917 -0.13586818]
Photon [2,15] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.87234428 -0.71062261 -0.13464256],dir=[ 0.64638301  0.42795421 -0.63169946],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.87234428 -0.71062261 -0.13464256],dir=[-0.64638301 -0.42795421  0.63169946],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.87234428 -0.71062261 -0.13464256],dir=[-0.96385277 -0.22918917  0.13586818],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.87234428 -0.71062261 -0.13464256],dir=[ 0.96385277  0.22918917 -0.13586818],w=1.0,layer=1
s_free = 0.558088541332892; (path to exit: 3.0861005583462626)
Photon [3,16] is absorbed via photoeffect!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 1.23308323 -0.47178627 -0.48718679],dir=[-0.64638301 -0.42795421  0.63169946],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.23308323 -0.47178627 -0.48718679],dir=[-0.96385277 -0.22918917  0.13586818],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.23308323 -0.47178627 -0.48718679],dir=[ 0.96385277  0.22918917 -0.13586818],w=1.0,layer=1
s_free = 0.22573978581640505; (path to exit: 1.9076665388085106)
omega1:(5.1686108939913264, 2.7985663633545053);dir1:[ 0.1481772  -0.30193903 -0.94174112]
dirs of annih. photons:[ 0.1481772  -0.30193903 -0.94174112],[-0.1481772   0.30193903  0.94174112]
Photon [2,17] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[-0.96385277 -0.22918917  0.13586818],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[ 0.96385277  0.22918917 -0.13586818],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[ 0.1481772  -0.30193903 -0.94174112],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[-0.1481772   0.30193903  0.94174112],w=1.0,layer=1
escape
Photon [3,18] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[ 0.96385277  0.22918917 -0.13586818],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[ 0.1481772  -0.30193903 -0.94174112],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.08716887 -0.56839256 -0.34458709],dir=[-0.1481772   0.30193903  0.94174112],w=1.0,layer=1
s_free = 0.48847547126079305; (path to exit: 1.8467326374977011)
omega1:(1.4130494990589193, 1.6161979911235638);dir1:[ 0.15693153  0.98656606 -0.04538607]
dirs of annih. photons:[ 0.15693153  0.98656606 -0.04538607],[-0.15693153 -0.98656606  0.04538607]
Photon [2,19] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 1.55798731 -0.45643928 -0.41095536],dir=[ 0.1481772  -0.30193903 -0.94174112],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.55798731 -0.45643928 -0.41095536],dir=[-0.1481772   0.30193903  0.94174112],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.55798731 -0.45643928 -0.41095536],dir=[ 0.15693153  0.98656606 -0.04538607],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.55798731 -0.45643928 -0.41095536],dir=[-0.15693153 -0.98656606  0.04538607],w=1.0,layer=1
s_free = 0.10541169264811252; (path to exit: 4.13039784465069)
omega1:(3.618522643758562, 0.9181476631187782);dir1:[-0.705821   -0.36470827  0.60729284]
dirs of annih. photons:[-0.705821   -0.36470827  0.60729284],[ 0.705821    0.36470827 -0.60729284]
Photon [3,20] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 1.57360692 -0.48826718 -0.51022589],dir=[-0.1481772   0.30193903  0.94174112],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.57360692 -0.48826718 -0.51022589],dir=[ 0.15693153  0.98656606 -0.04538607],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.57360692 -0.48826718 -0.51022589],dir=[-0.15693153 -0.98656606  0.04538607],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.57360692 -0.48826718 -0.51022589],dir=[-0.705821   -0.36470827  0.60729284],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 1.57360692 -0.48826718 -0.51022589],dir=[ 0.705821    0.36470827 -0.60729284],w=1.0,layer=1
s_free = 0.3106282603004956; (path to exit: 5.1085660740241385)
Photon [4,21] experiences Compoton scattering, preserves 98.7206641342873 % of initial energy!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 1.52757889 -0.39447638 -0.21769448],dir=[ 0.15693153  0.98656606 -0.04538607],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.52757889 -0.39447638 -0.21769448],dir=[-0.15693153 -0.98656606  0.04538607],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.52757889 -0.39447638 -0.21769448],dir=[-0.705821   -0.36470827  0.60729284],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 1.52757889 -0.39447638 -0.21769448],dir=[ 0.705821    0.36470827 -0.60729284],w=1.0,layer=1
   - photon num. 4: E=0.5044625937262082,pos=[ 1.52757889 -0.39447638 -0.21769448],dir=[ 0.51525695 -0.06782615 -0.85434764],w=1.0,layer=1
s_free = 0.9119676316370757; (path to exit: 4.759131100428325)
Photon [4,22] experiences Compoton scattering, preserves 35.10467665931541 % of initial energy!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 1.67069537  0.50523993 -0.2590851 ],dir=[-0.15693153 -0.98656606  0.04538607],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.67069537  0.50523993 -0.2590851 ],dir=[-0.705821   -0.36470827  0.60729284],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 1.67069537  0.50523993 -0.2590851 ],dir=[ 0.705821    0.36470827 -0.60729284],w=1.0,layer=1
   - photon num. 3: E=0.5044625937262082,pos=[ 1.67069537  0.50523993 -0.2590851 ],dir=[ 0.51525695 -0.06782615 -0.85434764],w=1.0,layer=1
   - photon num. 4: E=0.17938489772910174,pos=[ 1.67069537  0.50523993 -0.2590851 ],dir=[ 0.68139531 -0.55529079  0.47681503],w=1.0,layer=1
s_free = 0.19353491926974323; (path to exit: 4.871402902957295)
Photon [4,23] is absorbed via photoeffect!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 1.64032363  0.31430495 -0.25030132],dir=[-0.705821   -0.36470827  0.60729284],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 1.64032363  0.31430495 -0.25030132],dir=[ 0.705821    0.36470827 -0.60729284],w=1.0,layer=1
   - photon num. 2: E=0.5044625937262082,pos=[ 1.64032363  0.31430495 -0.25030132],dir=[ 0.51525695 -0.06782615 -0.85434764],w=1.0,layer=1
   - photon num. 3: E=0.17938489772910174,pos=[ 1.64032363  0.31430495 -0.25030132],dir=[ 0.68139531 -0.55529079  0.47681503],w=1.0,layer=1
s_free = 0.2526063512296425; (path to exit: 2.323993812512698)
Photon [3,24] experiences Compoton scattering, preserves 33.540927139872316 % of initial energy!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 1.46202877  0.22217732 -0.09689529],dir=[ 0.705821    0.36470827 -0.60729284],w=1.0,layer=1
   - photon num. 1: E=0.5044625937262082,pos=[ 1.46202877  0.22217732 -0.09689529],dir=[ 0.51525695 -0.06782615 -0.85434764],w=1.0,layer=1
   - photon num. 2: E=0.17938489772910174,pos=[ 1.46202877  0.22217732 -0.09689529],dir=[ 0.68139531 -0.55529079  0.47681503],w=1.0,layer=1
   - photon num. 3: E=0.17139413768474754,pos=[ 1.46202877  0.22217732 -0.09689529],dir=[ 0.93144576 -0.15103429  0.33105503],w=1.0,layer=1
s_free = 1.7936508978881662; (path to exit: 1.9907575322771307)
Photon [3,25] experiences Compoton scattering, preserves 84.81198238327276 % of initial energy!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.5044625937262082,pos=[ 2.72802524  0.87633665 -1.18616663],dir=[ 0.51525695 -0.06782615 -0.85434764],w=1.0,layer=1
   - photon num. 1: E=0.17938489772910174,pos=[ 2.72802524  0.87633665 -1.18616663],dir=[ 0.68139531 -0.55529079  0.47681503],w=1.0,layer=1
   - photon num. 2: E=0.17139413768474754,pos=[ 2.72802524  0.87633665 -1.18616663],dir=[ 0.93144576 -0.15103429  0.33105503],w=1.0,layer=1
   - photon num. 3: E=0.43338922997852386,pos=[ 2.72802524  0.87633665 -1.18616663],dir=[0.24564654 0.5686246  0.78506296],w=1.0,layer=1
s_free = 0.01796713905961615; (path to exit: 0.2700050971135965)
Photon [3,26] experiences Compoton scattering, preserves 60.89323631184739 % of initial energy!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.17938489772910174,pos=[ 2.73728293  0.87511801 -1.20151682],dir=[ 0.68139531 -0.55529079  0.47681503],w=1.0,layer=1
   - photon num. 1: E=0.17139413768474754,pos=[ 2.73728293  0.87511801 -1.20151682],dir=[ 0.93144576 -0.15103429  0.33105503],w=1.0,layer=1
   - photon num. 2: E=0.43338922997852386,pos=[ 2.73728293  0.87511801 -1.20151682],dir=[0.24564654 0.5686246  0.78506296],w=1.0,layer=1
   - photon num. 3: E=0.30718359930257455,pos=[ 2.73728293  0.87511801 -1.20151682],dir=[0.72969791 0.3688813  0.57573219],w=1.0,layer=1
s_free = 0.04777709345017681; (path to exit: 0.190585855817976)
omega1:(5.663589652719425, 1.4814717140687734);dir1:[ 0.81086763 -0.57839087  0.08920587]
dirs of annih. photons:[ 0.81086763 -0.57839087  0.08920587],[-0.81086763  0.57839087 -0.08920587]
Photon [3,27] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.17139413768474754,pos=[ 2.76983802  0.84858783 -1.17873598],dir=[ 0.93144576 -0.15103429  0.33105503],w=1.0,layer=1
   - photon num. 1: E=0.43338922997852386,pos=[ 2.76983802  0.84858783 -1.17873598],dir=[0.24564654 0.5686246  0.78506296],w=1.0,layer=1
   - photon num. 2: E=0.30718359930257455,pos=[ 2.76983802  0.84858783 -1.17873598],dir=[0.72969791 0.3688813  0.57573219],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 2.76983802  0.84858783 -1.17873598],dir=[ 0.81086763 -0.57839087  0.08920587],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 2.76983802  0.84858783 -1.17873598],dir=[-0.81086763  0.57839087 -0.08920587],w=1.0,layer=1
move to next layer
Photon [4,28] moves to next layer.
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.43338922997852386,pos=[ 0.          0.8328091  -1.14415027],dir=[0.24564654 0.5686246  0.78506296],w=1.0,layer=1
   - photon num. 1: E=0.30718359930257455,pos=[ 0.          0.8328091  -1.14415027],dir=[0.72969791 0.3688813  0.57573219],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.          0.8328091  -1.14415027],dir=[ 0.81086763 -0.57839087  0.08920587],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.          0.8328091  -1.14415027],dir=[-0.81086763  0.57839087 -0.08920587],w=1.0,layer=1
   - photon num. 4: E=0.17139413768474754,pos=[ 0.          0.8328091  -1.14415027],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 5: E=0.17139413768474754,pos=[ 0.          0.8328091  -1.14415027],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
s_free = 0.4994925541409977; (path to exit: 6.098771983348004)
Photon [5,29] experiences Compoton scattering, preserves 77.0124275118701 % of initial energy!
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.30718359930257455,pos=[ 0.12269862  1.11683285 -0.75201717],dir=[0.72969791 0.3688813  0.57573219],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.12269862  1.11683285 -0.75201717],dir=[ 0.81086763 -0.57839087  0.08920587],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.12269862  1.11683285 -0.75201717],dir=[-0.81086763  0.57839087 -0.08920587],w=1.0,layer=1
   - photon num. 3: E=0.17139413768474754,pos=[ 0.12269862  1.11683285 -0.75201717],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 4: E=0.17139413768474754,pos=[ 0.12269862  1.11683285 -0.75201717],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 5: E=0.3337635665814627,pos=[ 0.12269862  1.11683285 -0.75201717],dir=[-0.00976152 -0.76428552 -0.64480413],w=1.0,layer=1
s_free = 0.026613731561599973; (path to exit: 3.7610750915075086)
Photon [5,30] is absorbed via photoeffect!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 0.1421186   1.12665016 -0.73669479],dir=[ 0.81086763 -0.57839087  0.08920587],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.1421186   1.12665016 -0.73669479],dir=[-0.81086763  0.57839087 -0.08920587],w=1.0,layer=1
   - photon num. 2: E=0.17139413768474754,pos=[ 0.1421186   1.12665016 -0.73669479],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 3: E=0.17139413768474754,pos=[ 0.1421186   1.12665016 -0.73669479],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 4: E=0.3337635665814627,pos=[ 0.1421186   1.12665016 -0.73669479],dir=[-0.00976152 -0.76428552 -0.64480413],w=1.0,layer=1
s_free = 0.26805536036585287; (path to exit: 3.36063315257009)
Photon [4,31] experiences Compoton scattering, preserves 57.501520276561905 % of initial energy!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 0.35947602  0.97160938 -0.71278268],dir=[-0.81086763  0.57839087 -0.08920587],w=1.0,layer=1
   - photon num. 1: E=0.17139413768474754,pos=[ 0.35947602  0.97160938 -0.71278268],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 2: E=0.17139413768474754,pos=[ 0.35947602  0.97160938 -0.71278268],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 3: E=0.3337635665814627,pos=[ 0.35947602  0.97160938 -0.71278268],dir=[-0.00976152 -0.76428552 -0.64480413],w=1.0,layer=1
   - photon num. 4: E=0.2938327686132313,pos=[ 0.35947602  0.97160938 -0.71278268],dir=[-0.50732538  0.85958819  0.06106631],w=1.0,layer=1
s_free = 0.03458992958170104; (path to exit: 0.4433226865987463)
omega1:(3.228354823589909, 1.6578199300577612);dir1:[-0.99246859 -0.08632545 -0.0869138 ]
dirs of annih. photons:[-0.99246859 -0.08632545 -0.0869138 ],[0.99246859 0.08632545 0.0869138 ]
Photon [4,32] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.17139413768474754,pos=[ 0.33142816  0.99161588 -0.7158683 ],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 1: E=0.17139413768474754,pos=[ 0.33142816  0.99161588 -0.7158683 ],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 2: E=0.3337635665814627,pos=[ 0.33142816  0.99161588 -0.7158683 ],dir=[-0.00976152 -0.76428552 -0.64480413],w=1.0,layer=1
   - photon num. 3: E=0.2938327686132313,pos=[ 0.33142816  0.99161588 -0.7158683 ],dir=[-0.50732538  0.85958819  0.06106631],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.33142816  0.99161588 -0.7158683 ],dir=[-0.99246859 -0.08632545 -0.0869138 ],w=1.0,layer=1
   - photon num. 5: E=0.511,pos=[ 0.33142816  0.99161588 -0.7158683 ],dir=[0.99246859 0.08632545 0.0869138 ],w=1.0,layer=1
s_free = 0.04984260952304083; (path to exit: 2.7223475386183686)
Photon [5,33] is absorbed via photoeffect!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.17139413768474754,pos=[ 0.37785385  0.98408794 -0.69936766],dir=[ 0.93144576 -0.15103429  0.33105503],w=0.5,layer=2
   - photon num. 1: E=0.3337635665814627,pos=[ 0.37785385  0.98408794 -0.69936766],dir=[-0.00976152 -0.76428552 -0.64480413],w=1.0,layer=1
   - photon num. 2: E=0.2938327686132313,pos=[ 0.37785385  0.98408794 -0.69936766],dir=[-0.50732538  0.85958819  0.06106631],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.37785385  0.98408794 -0.69936766],dir=[-0.99246859 -0.08632545 -0.0869138 ],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.37785385  0.98408794 -0.69936766],dir=[0.99246859 0.08632545 0.0869138 ],w=1.0,layer=1
s_free = 0.009092398487872503; (path to exit: 2.6725049290953278)
omega1:(1.729433138888915, 0.760745339211399);dir1:[-0.10891581  0.68080431  0.72432233]
dirs of annih. photons:[-0.10891581  0.68080431  0.72432233],[ 0.10891581 -0.68080431 -0.72432233]
Photon [4,34] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.3337635665814627,pos=[ 0.38632293  0.98271468 -0.69635757],dir=[-0.00976152 -0.76428552 -0.64480413],w=1.0,layer=1
   - photon num. 1: E=0.2938327686132313,pos=[ 0.38632293  0.98271468 -0.69635757],dir=[-0.50732538  0.85958819  0.06106631],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.38632293  0.98271468 -0.69635757],dir=[-0.99246859 -0.08632545 -0.0869138 ],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.38632293  0.98271468 -0.69635757],dir=[0.99246859 0.08632545 0.0869138 ],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.38632293  0.98271468 -0.69635757],dir=[-0.10891581  0.68080431  0.72432233],w=0.5,layer=2
   - photon num. 5: E=0.511,pos=[ 0.38632293  0.98271468 -0.69635757],dir=[ 0.10891581 -0.68080431 -0.72432233],w=0.5,layer=2
s_free = 0.37647099069157103; (path to exit: 5.589857671230742)
Photon [5,35] experiences Compoton scattering, preserves 95.95641169121767 % of initial energy!
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.2938327686132313,pos=[ 0.382648    0.69498335 -0.93910762],dir=[-0.50732538  0.85958819  0.06106631],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.382648    0.69498335 -0.93910762],dir=[-0.99246859 -0.08632545 -0.0869138 ],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.382648    0.69498335 -0.93910762],dir=[0.99246859 0.08632545 0.0869138 ],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.382648    0.69498335 -0.93910762],dir=[-0.10891581  0.68080431  0.72432233],w=0.5,layer=2
   - photon num. 4: E=0.511,pos=[ 0.382648    0.69498335 -0.93910762],dir=[ 0.10891581 -0.68080431 -0.72432233],w=0.5,layer=2
   - photon num. 5: E=0.32026754202419977,pos=[ 0.382648    0.69498335 -0.93910762],dir=[-0.34586664 -0.41244497 -0.84277246],w=1.0,layer=1
s_free = 0.1489507469757353; (path to exit: 0.7542457140292785)
omega1:(5.973416557338984, 1.9266603069027175);dir1:[ 0.892732   -0.285739   -0.34840034]
dirs of annih. photons:[ 0.892732   -0.285739   -0.34840034],[-0.892732    0.285739    0.34840034]
Photon [5,36] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=7)--:
   - photon num. 0: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.99246859 -0.08632545 -0.0869138 ],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[0.99246859 0.08632545 0.0869138 ],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.10891581  0.68080431  0.72432233],w=0.5,layer=2
   - photon num. 3: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[ 0.10891581 -0.68080431 -0.72432233],w=0.5,layer=2
   - photon num. 4: E=0.32026754202419977,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.34586664 -0.41244497 -0.84277246],w=1.0,layer=1
   - photon num. 5: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[ 0.892732   -0.285739   -0.34840034],w=1.0,layer=1
   - photon num. 6: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
escape
Photon [6,37] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=6)--:
   - photon num. 0: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[0.99246859 0.08632545 0.0869138 ],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.10891581  0.68080431  0.72432233],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[ 0.10891581 -0.68080431 -0.72432233],w=0.5,layer=2
   - photon num. 3: E=0.32026754202419977,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.34586664 -0.41244497 -0.84277246],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[ 0.892732   -0.285739   -0.34840034],w=1.0,layer=1
   - photon num. 5: E=0.511,pos=[ 0.3070815   0.82301965 -0.93001175],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
s_free = 0.06796521688352934; (path to exit: 2.579492948155996)
Photon [5,38] is absorbed via photoeffect!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 0.37453485  0.82888678 -0.92410463],dir=[-0.10891581  0.68080431  0.72432233],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.37453485  0.82888678 -0.92410463],dir=[ 0.10891581 -0.68080431 -0.72432233],w=0.5,layer=2
   - photon num. 2: E=0.32026754202419977,pos=[ 0.37453485  0.82888678 -0.92410463],dir=[-0.34586664 -0.41244497 -0.84277246],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.37453485  0.82888678 -0.92410463],dir=[ 0.892732   -0.285739   -0.34840034],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.37453485  0.82888678 -0.92410463],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
s_free = 1.0737008771403982; (path to exit: 3.4387556227840874)
Photon [4,39] is absorbed via photoeffect!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.25759185  1.55986697 -0.14639911],dir=[ 0.10891581 -0.68080431 -0.72432233],w=0.5,layer=2
   - photon num. 1: E=0.32026754202419977,pos=[ 0.25759185  1.55986697 -0.14639911],dir=[-0.34586664 -0.41244497 -0.84277246],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.25759185  1.55986697 -0.14639911],dir=[ 0.892732   -0.285739   -0.34840034],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.25759185  1.55986697 -0.14639911],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
s_free = 0.9179683100511588; (path to exit: 5.735459997764318)
Photon [3,40] experiences Compoton scattering, preserves 94.70590265537986 % of initial energy!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.32026754202419977,pos=[ 0.35757311  0.93491018 -0.81130406],dir=[-0.34586664 -0.41244497 -0.84277246],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.35757311  0.93491018 -0.81130406],dir=[ 0.892732   -0.285739   -0.34840034],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.35757311  0.93491018 -0.81130406],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
   - photon num. 3: E=0.48394716256899106,pos=[ 0.35757311  0.93491018 -0.81130406],dir=[-0.11827177  0.22837828  0.96636181],w=0.5,layer=2
s_free = 0.003620476473442695; (path to exit: 1.033846777769259)
omega1:(5.807667129824281, 1.9513918026706358);dir1:[ 0.825438   -0.42504073 -0.3714734 ]
dirs of annih. photons:[ 0.825438   -0.42504073 -0.3714734 ],[-0.825438    0.42504073  0.3714734 ]
Photon [3,41] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=5)--:
   - photon num. 0: E=0.511,pos=[ 0.3563209   0.93341694 -0.81435529],dir=[ 0.892732   -0.285739   -0.34840034],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.3563209   0.93341694 -0.81435529],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
   - photon num. 2: E=0.48394716256899106,pos=[ 0.3563209   0.93341694 -0.81435529],dir=[-0.11827177  0.22837828  0.96636181],w=0.5,layer=2
   - photon num. 3: E=0.511,pos=[ 0.3563209   0.93341694 -0.81435529],dir=[ 0.825438   -0.42504073 -0.3714734 ],w=1.0,layer=1
   - photon num. 4: E=0.511,pos=[ 0.3563209   0.93341694 -0.81435529],dir=[-0.825438    0.42504073  0.3714734 ],w=1.0,layer=1
s_free = 0.6578413496572847; (path to exit: 2.8125196980755023)
Photon [4,42] is absorbed via photoeffect!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[-0.892732    0.285739    0.34840034],w=1.0,layer=1
   - photon num. 1: E=0.48394716256899106,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[-0.11827177  0.22837828  0.96636181],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[ 0.825438   -0.42504073 -0.3714734 ],w=1.0,layer=1
   - photon num. 3: E=0.511,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[-0.825438    0.42504073  0.3714734 ],w=1.0,layer=1
escape
Photon [3,43] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.48394716256899106,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[-0.11827177  0.22837828  0.96636181],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[ 0.825438   -0.42504073 -0.3714734 ],w=1.0,layer=1
   - photon num. 2: E=0.511,pos=[ 0.94359693  0.74544601 -1.04354745],dir=[-0.825438    0.42504073  0.3714734 ],w=1.0,layer=1
s_free = 0.9470281056678254; (path to exit: 5.530297494760191)
Photon [2,44] experiences Compoton scattering, preserves 82.85751093809705 % of initial energy!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 0.83159023  0.96172665 -0.12837565],dir=[ 0.825438   -0.42504073 -0.3714734 ],w=1.0,layer=1
   - photon num. 1: E=0.511,pos=[ 0.83159023  0.96172665 -0.12837565],dir=[-0.825438    0.42504073  0.3714734 ],w=1.0,layer=1
   - photon num. 2: E=0.40098657316021213,pos=[ 0.83159023  0.96172665 -0.12837565],dir=[-0.93456552 -0.29699766 -0.19590734],w=0.5,layer=2
s_free = 1.0006737161439334; (path to exit: 2.466032591228842)
Photon [2,45] is absorbed via photoeffect!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 1.65758434  0.53639956 -0.50009932],dir=[-0.825438    0.42504073  0.3714734 ],w=1.0,layer=1
   - photon num. 1: E=0.40098657316021213,pos=[ 1.65758434  0.53639956 -0.50009932],dir=[-0.93456552 -0.29699766 -0.19590734],w=0.5,layer=2
s_free = 0.5381549216563729; (path to exit: 2.008127016382269)
Photon [1,46] is absorbed via photoeffect!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.40098657316021213,pos=[ 1.21337082  0.76513733 -0.30018908],dir=[-0.93456552 -0.29699766 -0.19590734],w=0.5,layer=2
s_free = 1.1418762006298904; (path to exit: 1.2983261223772382)
omega1:(4.019578586154941, 1.187908147460634);dir1:[-0.59245341 -0.71373748  0.37360107]
dirs of annih. photons:[-0.59245341 -0.71373748  0.37360107],[ 0.59245341  0.71373748 -0.37360107]
Photon [0,47] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.1462127   0.42600277 -0.52389102],dir=[-0.59245341 -0.71373748  0.37360107],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.1462127   0.42600277 -0.52389102],dir=[ 0.59245341  0.71373748 -0.37360107],w=0.5,layer=2
escape
Photon [1,48] escapes - backscatters! -> not contributing to dose/B
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.511,pos=[ 0.1462127   0.42600277 -0.52389102],dir=[ 0.59245341  0.71373748 -0.37360107],w=0.5,layer=2
s_free = 0.3625758430877126; (path to exit: 4.592655679375208)
omega1:(0.679394204028849, 1.1367513291416005);dir1:[0.70581548 0.57005888 0.42054415]
dirs of annih. photons:[0.70581548 0.57005888 0.42054415],[-0.70581548 -0.57005888 -0.42054415]
Photon [0,49] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.361022    0.68478674 -0.65934974],dir=[0.70581548 0.57005888 0.42054415],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.361022    0.68478674 -0.65934974],dir=[-0.70581548 -0.57005888 -0.42054415],w=0.5,layer=2
s_free = 0.7873741507098166; (path to exit: 3.5506804493244006)
Photon [1,50] experiences Compoton scattering, preserves 56.861614688743636 % of initial energy!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.91676287  1.13363636 -0.32822415],dir=[-0.70581548 -0.57005888 -0.42054415],w=0.5,layer=2
   - photon num. 1: E=0.29056285105948,pos=[ 0.91676287  1.13363636 -0.32822415],dir=[0.7476156  0.37455185 0.54843579],w=0.5,layer=2
s_free = 0.42664387036542123; (path to exit: 1.29887043546057)
Photon [1,51] experiences Compoton scattering, preserves 36.22727307033214 % of initial energy!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.29056285105948,pos=[ 0.61563102  0.89042424 -0.50764673],dir=[0.7476156  0.37455185 0.54843579],w=0.5,layer=2
   - photon num. 1: E=0.18512136538939725,pos=[ 0.61563102  0.89042424 -0.50764673],dir=[ 0.6433897  -0.35477634  0.67836822],w=0.5,layer=2
s_free = 0.10016806850242324; (path to exit: 3.0115960788220217)
Photon [1,52] experiences Compoton scattering, preserves 96.21658426125835 % of initial energy!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.18512136538939725,pos=[ 0.69051823  0.92794237 -0.45271098],dir=[ 0.6433897  -0.35477634  0.67836822],w=0.5,layer=2
   - photon num. 1: E=0.2795696504215592,pos=[ 0.69051823  0.92794237 -0.45271098],dir=[ 0.97305292  0.16976038 -0.15604303],w=0.5,layer=2
s_free = 0.251770395324008; (path to exit: 3.383064732309356)
Photon [1,53] experiences Compoton scattering, preserves 69.03969953287476 % of initial energy!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.2795696504215592,pos=[ 0.85250471  0.83862019 -0.28191794],dir=[ 0.97305292  0.16976038 -0.15604303],w=0.5,layer=2
   - photon num. 1: E=0.12780723443599507,pos=[ 0.85250471  0.83862019 -0.28191794],dir=[ 0.57905418  0.08897347 -0.81041963],w=0.5,layer=2
s_free = 0.14920434443988395; (path to exit: 2.070434699018634)
Photon [1,54] experiences Compoton scattering, preserves 97.5594520749057 % of initial energy!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.12780723443599507,pos=[ 0.99768843  0.86394918 -0.30520024],dir=[ 0.57905418  0.08897347 -0.81041963],w=0.5,layer=2
   - photon num. 1: E=0.27274661911900244,pos=[ 0.99768843  0.86394918 -0.30520024],dir=[-9.78496964e-01 -1.36395937e-04 -2.06261178e-01],w=0.5,layer=2
s_free = 0.0010432508598637227; (path to exit: 3.2284695737755458)
omega1:(4.5970650078551145, 0.3889266088438925);dir1:[-0.04363345 -0.37667662  0.92531662]
dirs of annih. photons:[-0.04363345 -0.37667662  0.92531662],[ 0.04363345  0.37667662 -0.92531662]
Photon [1,55] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.27274661911900244,pos=[ 0.99829253  0.864042   -0.30604571],dir=[-9.78496964e-01 -1.36395937e-04 -2.06261178e-01],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.99829253  0.864042   -0.30604571],dir=[-0.04363345 -0.37667662  0.92531662],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.99829253  0.864042   -0.30604571],dir=[ 0.04363345  0.37667662 -0.92531662],w=0.5,layer=2
s_free = 0.3944707222989757; (path to exit: 1.0202305835702037)
omega1:(0.5783723576995969, 2.3233244303016853);dir1:[ 0.61123733  0.399043   -0.68348636]
dirs of annih. photons:[ 0.61123733  0.399043   -0.68348636],[-0.61123733 -0.399043    0.68348636]
Photon [2,56] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.511,pos=[ 0.61230412  0.86398819 -0.38740971],dir=[-0.04363345 -0.37667662  0.92531662],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.61230412  0.86398819 -0.38740971],dir=[ 0.04363345  0.37667662 -0.92531662],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.61230412  0.86398819 -0.38740971],dir=[ 0.61123733  0.399043   -0.68348636],w=0.5,layer=2
   - photon num. 3: E=0.511,pos=[ 0.61230412  0.86398819 -0.38740971],dir=[-0.61123733 -0.399043    0.68348636],w=0.5,layer=2
s_free = 2.9234463798743713; (path to exit: 5.066515042722992)
Photon [3,57] is absorbed via photoeffect!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 0.48474407 -0.23720572  2.31770381],dir=[ 0.04363345  0.37667662 -0.92531662],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.48474407 -0.23720572  2.31770381],dir=[ 0.61123733  0.399043   -0.68348636],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.48474407 -0.23720572  2.31770381],dir=[-0.61123733 -0.399043    0.68348636],w=0.5,layer=2
s_free = 1.6608319795252309; (path to exit: 7.15260543255383)
Photon [2,58] experiences Compoton scattering, preserves 76.53363967190049 % of initial energy!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[0.5572119  0.38839087 0.78090838],dir=[ 0.61123733  0.399043   -0.68348636],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[0.5572119  0.38839087 0.78090838],dir=[-0.61123733 -0.399043    0.68348636],w=0.5,layer=2
   - photon num. 2: E=0.3910868987234115,pos=[0.5572119  0.38839087 0.78090838],dir=[0.27271797 0.23235117 0.93361547],w=0.5,layer=2
s_free = 0.589484786275058; (path to exit: 3.7791136692294494)
Photon [2,59] is absorbed via photoeffect!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[0.917527   0.62362065 0.37800357],dir=[-0.61123733 -0.399043    0.68348636],w=0.5,layer=2
   - photon num. 1: E=0.3910868987234115,pos=[0.917527   0.62362065 0.37800357],dir=[0.27271797 0.23235117 0.93361547],w=0.5,layer=2
s_free = 0.2178014829482183; (path to exit: 1.5010977945334798)
omega1:(2.7338766075799934, 1.4714830423008214);dir1:[-0.91350524  0.3945598   0.09915011]
dirs of annih. photons:[-0.91350524  0.3945598   0.09915011],[ 0.91350524 -0.3945598  -0.09915011]
Photon [1,60] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.3910868987234115,pos=[0.78439861 0.53670849 0.52686791],dir=[0.27271797 0.23235117 0.93361547],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[0.78439861 0.53670849 0.52686791],dir=[-0.91350524  0.3945598   0.09915011],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[0.78439861 0.53670849 0.52686791],dir=[ 0.91350524 -0.3945598  -0.09915011],w=0.5,layer=2
s_free = 0.04732150641744815; (path to exit: 4.0421919667241255)
Photon [2,61] experiences Compoton scattering, preserves 42.779235004831364 % of initial energy!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[0.79730403 0.54770369 0.571048  ],dir=[-0.91350524  0.3945598   0.09915011],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[0.79730403 0.54770369 0.571048  ],dir=[ 0.91350524 -0.3945598  -0.09915011],w=0.5,layer=2
   - photon num. 2: E=0.16730398347799502,pos=[0.79730403 0.54770369 0.571048  ],dir=[-0.13319922  0.44951749 -0.88328478],w=0.5,layer=2
s_free = 0.019311977188657254; (path to exit: 0.8727963460073631)
Photon [2,62] experiences Compoton scattering, preserves 44.27104722978873 % of initial energy!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[0.77966244 0.55532342 0.57296279],dir=[ 0.91350524 -0.3945598  -0.09915011],w=0.5,layer=2
   - photon num. 1: E=0.16730398347799502,pos=[0.77966244 0.55532342 0.57296279],dir=[-0.13319922  0.44951749 -0.88328478],w=0.5,layer=2
   - photon num. 2: E=0.2262250513442204,pos=[0.77966244 0.55532342 0.57296279],dir=[-0.10802777 -0.94523807  0.30798536],w=0.5,layer=2
s_free = 0.5625212621144458; (path to exit: 2.2851371976714403)
omega1:(4.4726471706677815, 1.6560242176154882);dir1:[-0.23658995 -0.96787343 -0.08512475]
dirs of annih. photons:[-0.23658995 -0.96787343 -0.08512475],[0.23658995 0.96787343 0.08512475]
Photon [2,63] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=4)--:
   - photon num. 0: E=0.16730398347799502,pos=[1.29352856 0.33337515 0.51718874],dir=[-0.13319922  0.44951749 -0.88328478],w=0.5,layer=2
   - photon num. 1: E=0.2262250513442204,pos=[1.29352856 0.33337515 0.51718874],dir=[-0.10802777 -0.94523807  0.30798536],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[1.29352856 0.33337515 0.51718874],dir=[-0.23658995 -0.96787343 -0.08512475],w=0.5,layer=2
   - photon num. 3: E=0.511,pos=[1.29352856 0.33337515 0.51718874],dir=[0.23658995 0.96787343 0.08512475],w=0.5,layer=2
s_free = 0.05013860568186746; (path to exit: 5.454537119363185)
Photon [3,64] is absorbed via photoeffect!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.2262250513442204,pos=[1.28685014 0.35591333 0.47290207],dir=[-0.10802777 -0.94523807  0.30798536],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[1.28685014 0.35591333 0.47290207],dir=[-0.23658995 -0.96787343 -0.08512475],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[1.28685014 0.35591333 0.47290207],dir=[0.23658995 0.96787343 0.08512475],w=0.5,layer=2
s_free = 0.03572923701238731; (path to exit: 4.926414106560486)
Photon [2,65] is absorbed via photoeffect!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[1.28299039 0.32214069 0.48390616],dir=[-0.23658995 -0.96787343 -0.08512475],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[1.28299039 0.32214069 0.48390616],dir=[0.23658995 0.96787343 0.08512475],w=0.5,layer=2
s_free = 0.7905824319068172; (path to exit: 4.776307949518366)
Photon [1,66] is absorbed via photoeffect!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.511,pos=[ 1.09594653 -0.44304304  0.41660803],dir=[0.23658995 0.96787343 0.08512475],w=0.5,layer=2
s_free = 0.4344598370250176; (path to exit: 4.901223400398571)
omega1:(3.778932808133727, 1.708151550202961);dir1:[-0.79611197 -0.58945536 -0.13692373]
dirs of annih. photons:[-0.79611197 -0.58945536 -0.13692373],[0.79611197 0.58945536 0.13692373]
Photon [0,67] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 1.19873536 -0.02254091  0.45359131],dir=[-0.79611197 -0.58945536 -0.13692373],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 1.19873536 -0.02254091  0.45359131],dir=[0.79611197 0.58945536 0.13692373],w=0.5,layer=2
s_free = 0.6056454710661707; (path to exit: 1.5057371427870492)
omega1:(3.7798393581111984, 2.116279171362815);dir1:[-0.68658717 -0.50932557 -0.51883092]
dirs of annih. photons:[-0.68658717 -0.50932557 -0.51883092],[0.68658717 0.50932557 0.51883092]
Photon [1,68] produces pair e+e-, annihilation to two 511keV gammas follows at pp site!
 ---photons to simulate (#=3)--:
   - photon num. 0: E=0.511,pos=[ 0.71657375 -0.37954188  0.37066407],dir=[0.79611197 0.58945536 0.13692373],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.71657375 -0.37954188  0.37066407],dir=[-0.68658717 -0.50932557 -0.51883092],w=0.5,layer=2
   - photon num. 2: E=0.511,pos=[ 0.71657375 -0.37954188  0.37066407],dir=[0.68658717 0.50932557 0.51883092],w=0.5,layer=2
s_free = 0.049975954539816785; (path to exit: 2.7013455046199084)
Photon [2,69] is absorbed via photoeffect!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.75636021 -0.35008328  0.37750697],dir=[-0.68658717 -0.50932557 -0.51883092],w=0.5,layer=2
   - photon num. 1: E=0.511,pos=[ 0.75636021 -0.35008328  0.37750697],dir=[0.68658717 0.50932557 0.51883092],w=0.5,layer=2
s_free = 0.2656058773293214; (path to exit: 1.10162298725775)
Photon [1,70] experiences Compoton scattering, preserves 72.89245823743002 % of initial energy!
 ---photons to simulate (#=2)--:
   - photon num. 0: E=0.511,pos=[ 0.57399862 -0.48536315  0.23970242],dir=[0.68658717 0.50932557 0.51883092],w=0.5,layer=2
   - photon num. 1: E=0.37248046159326736,pos=[ 0.57399862 -0.48536315  0.23970242],dir=[-0.25814734  0.55102346  0.79355724],w=0.5,layer=2
s_free = 1.1057664289053493; (path to exit: 3.3399234978331145)
Photon [1,71] is absorbed via photoeffect!
 ---photons to simulate (#=1)--:
   - photon num. 0: E=0.37248046159326736,pos=[1.33320366 0.07783197 0.81340824],dir=[-0.25814734  0.55102346  0.79355724],w=0.5,layer=2
s_free = 0.7379240247113749; (path to exit: 4.394531911232688)
Photon [0,72] is absorbed via photoeffect!
-->>Finish simulating 0-th photon
~~~~~~~~~~~~~~~~~~FINISH SIMULATION~~~~~~~~~~~~~~~~
simulation report:{'E_abs': 11.883756270675107, 'E_out': 0, 'E_backscatter': 3.116243729324889, 'E_lost': 0}; E_total_init (measured,theory)=(15.0,15)
